<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Sammy's ART101 site :3</title>

	<!-- Use UTF character set, a good idea with any webpage -->
	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!-- Include a sitewide CSS file for consistent styling across the site -->
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<!-- Lab-specifc CSS file for any special styling of this particular page -->
	<link rel="stylesheet" type="text/css" href="css/homepage.css">
	<!-- Link to javascript file - DEFER waits until all elements are rendered -->
	<link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1100315424396165201/1225963968091390032/Cat-Face-3d-icon.png?ex=66230aeb&is=661095eb&hm=2a2669a638d8ed937f57cfd4a78414f779c8346578fde865c9778b401c72d56d&
	">

	<!-- <script type="text/javascript" src="./js/lab.js" DEFER></script> -->
</head>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/lab.css -->
	<main id="content">
		<section>
			<h1>‧₊˚✧{Sammy's Site :3}✧˚₊‧</h1>
			<div class="minor-section">
					<!-- Note that all filenames use lowercase and no spaces -->
					<img id="my-portrait" width="1179" height="1313" src="img/selfie.jpg">
					<h2>Sammy (she / they)</h2>
					<p style="font-family:verdana">haiii how r u hehe :333 Hello everyone! My name is Samantha or Sammy, a current 3rd year Art & Game Design: Playable Media major. In my free time, I enjoy to play games such as TFT and make digital art of my original characters. I am currently also in clubs Taiwanese Student Association (coPres) and Game Developement & Art Collaboration (Outreach Officer).
					</p>   
			</div>

		</section>
		<nav id="links">
			<a href="/art101/">Homepage</a>
			<li><a href="/art101/lab2/index.html">Lab 2: HTML & CCS Starter</a></li>
			<li><a href="/art101/lab3/index.html">Lab 3: File Structure and File Transfer</a></li>
			<li><a href="/art101/lab4/index.html">Lab 4: Pseudocoding and Problem-solving</a></li>
			<li><a href="/art101/lab5/index.html">Lab 5: Data Types and Variables</a></li>
			<li><a href="/art101/lab6/index.html">Lab 6: Arrays and Objects</a></li>
			<li><a href="/art101/lab7/index.html">Lab 7: Functionsr</a></li>
			<li><a href="/art101/lab8/index.html">Lab 8: Anon Functions and Callbacks</a></li>
			<li><a href="/art101/lab9/index.html">Lab 9: Libraries & jQuery</a></li>
			<li><a href="/art101/lab10/index.html">Lab 10: JavaScript for the Web</a></li>
			<li><a href="/art101/lab11/index.html">Lab 11: JavaScript Events and Forms</a></li>
			<li><a href="/art101/lab12/index.html">Lab 12: Conditionals</a></li>
			<li><a href="/art101/lab13/index.html">Lab 13: Loops</a></li>
			<li><a href="/art101/lab14/index.html">Lab 14: Debugging Tools & Strategies</a></li>
			<li><a href="/art101/lab15/index.html">Lab 15: AJAX</a></li>
			<li><a href="/art101/lab16/index.html">Lab 16: JSON and APIs</a></li>
		</nav>
	</main>
</body>
</html>
